{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"%CLAUDE_PROJECT_DIR%/.claude/hooks/run-hook.cmd\" session-start",
            "async": false
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Users/m/.claude/hooks/idle-start.js\"",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Users/m/.claude/hooks/idle-cancel.js\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Users/m/.claude/hooks/idle-cancel.js\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
